.student-info-content__top-container
    position: relative
    box-shadow: 0 0px 10px #333

.student-info-content__icon
    max-width: 175px
    border: 4px solid #fff
    border-radius: 50%

.student-info-content__background
    position: absolute
    height: 100%
    width: 100%
    background: url(../../../assets/images/student_info_background.jfif)
    opacity: 0.4
    filter: saturate(50%)

.student-info-content__info-box
    border-radius: 4px
    background: rgb(238,238,238)
    background: radial-gradient(circle, rgba(238,238,238,1) 0%, rgba(241,241,241,1) 72%)

@media screen and (max-width: 768px)
    @at-root .student-info-table__item-row
        font-size: 0.7rem

