.student-popup
    display: flex
    position: fixed
    height: 100vh
    width: 100vw
    top: 0
    left: 0
    z-index: 999
    .student-popup__background
        position: absolute
        height: 100%
        width: 100%
        background-color: rgba(0, 0, 0, 0.4)
    .student-popup__container
        position: relative
        width: 60%
        margin: 0 auto
        background-color: #fff