.student-popup
    display: flex
    position: fixed
    height: 100vh
    width: 100vw
    background-color: #ffffff
    overflow: hidden
    top: 0
    left: 0
    z-index: 999
    transition: 0.5s ease-out 0s transform
    .student-popup__container
        position: relative
        margin: 0 auto
    .student-popup__close_button
        position: absolute
        right: 0
    .student-popup__close_button__icon
        height: 30px
        width: 30px

.course-table__icon
    height: 20px

.student-popup-active
    animation: 0.5s ease-out forwards left-in

.student-popup-deactive
    animation: 0.5s ease-out forwards left-out

.overflow-y-hidden
    overflow-y: hidden