/*------------------
 Style settings for studentTable component,
    including the responsive design for table for mobile users
    -------------------------*/

.student-table-main
    max-height: 100vh

.student-table 
    border: 1px solid #ccc
    border-collapse: collapse
    table-layout: fixed

    caption 
        font-size: 1.25em
        margin: .5em 0 .75em

    th 
        font-size: .75em
        text-transform: uppercase

    td 
        font-size: .75em
    
.student-table__item-row:hover
    cursor: pointer

@media screen and (min-width: 768px)
    table 
        td 
            font-size: .7em

@media screen and (min-width: 992px)
    table
        td 
            font-size: .8em

@media screen and (max-width: 767px) 
    .student-table 
        border: 0
    
        @at-root caption 
            font-size: 1.3em
    
        @at-root .student-table__header
            position: absolute
            height: 1px
            width: 1px
            border: none
            clip: rect(0 0 0 0)
            margin: -1px
            padding: 0
            overflow: hidden

        @at-root .student-table__item-row
            display: block
            border: 2px solid #333
            border-bottom: 0
        
        @at-root .item-row__item
            display: block
            border-bottom: 1px solid #fff
            font-size: .8em
            text-align: right
    
        @at-root .item-row__item::before 
            content: attr(data-label)
            float: left
            font-weight: bold
            text-transform: uppercase
    
        @at-root .item-row__item:last-child 
            border-bottom: 2px solid #333
    
